# c2c

./: READMEe.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chalojmd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/c2cjprtechnosoft/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-mdpi/: app_language_background_settings.xml  back_arrow_icon.xml  birth_background_profile.xml  buttonlogin.xml  cardviewboarder.xml  cardviewstyle.xml  cash_background_payment.xml  circle_background_myrides_green.xml  circle_background_myrides_red.xml  circle_background_red.xml  circle_icon.xml  edittextstyle.xml  email_background_profile.xml  emergency_background_profile.xml  favorite_backgroung_settings.xml  gender_background_profile.xml  gps_circle_background.xml  ic_add_circle_black_24dp.xml  ic_check_circle_black_24dp.xml  link_background_payment.xml  login_gradient_background.xml  logout_background_profile.xml  menu_help_item.xml  search_background.xml  wallet_background_payment.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalojmd/: RegistrationFormActivity.java
app/src/main/java/com/chalojmd/Adapter/: AllMyRideAdapter.java  CustomExpandableListAdapter.java
app/src/main/java/com/chalojmd/Interface/: FragmentLifecycle.java
app/src/main/java/com/chalojmd/Retrofit/: ApiClient.java  ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/com/chalojmd/Utils/: C2CPref.java  CameraUtils.java  Constants.java  ImageUtils.java  Utils.java
app/src/main/java/com/chalojmd/Views/: CustomViewPager.java  NonSwipeableViewPager.java
app/src/main/java/com/chalojmd/activitis/: AllowPermissionActivity.java  ChooseLanguageActivity.java  GPSPermissionActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  NotificationActivity.java  PaymentActivity.java  PhoneLoginActivity.java  PhoneNumberSubmitActivity.java  PickupSearchActivity.java  ProfileActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  UpdateUserActivity.java  VerifyOtpActivity.java  WalletActivity.java
app/src/main/java/com/chalojmd/activitis/rider/: AdhaarCardRegisterActivity.java  BottomSheetDialog.java  DriverLicenseActivity.java  DropSearchActivity.java  FavoriteActivity.java  LoginRegisterActivity.java  MyRidesActivity.java  OtpVerifyActivity.java  RegistrationCompleteActivity.java  RegistrationFormActivity.java  RideDetailsActivity.java  VerifyOtpActivity.java  VichelDetailActivity.java
app/src/main/java/com/chalojmd/fragments/: AboutFragment.java  BookYourRideFragment.java  C2CmoneyFragment.java  HelpRidesFragment.java  InvoiceRidesFragment.java  KnowYourRideFragment.java  MyGroupFragment.java  RateCardFragment.java  SupportFragment.java  Your_Rider_Fragment.java
app/src/main/java/com/chalojmd/model/: BestSelling.java  BlockbusterSaver.java  Category.java  Highlight.java  Highlight_.java  Highlight__.java  Image.java  Image_.java  Image__.java  Info.java  Info_.java  Info__.java  Subitems.java  Subitems_.java  Subitems__.java  TestResponse.java  TodaySaver.java
app/src/main/java/com/chalojmd/model/loginRegister/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/chalojmd/model/otpverify/: VerifyNewOtpRequest.java  VerifyNewOtpResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
app/src/main/java/com/chalojmd/model/registration/: RegistrationRequest.java  RegistrationResponse.java
app/src/main/java/com/chalojmd/model/signupResponse/: SignupResponse.java
app/src/main/java/com/chalojmd/model/udateUser/: UpdateUserRequest.java  UpdateUserResponse.java
app/src/main/java/com/chalojmd/model/verifyMobile/: VerifyMobileResponse.java
app/src/main/java/com/chalojmd/model/verifyOtp/: VerifyOTPResponse.java
app/src/main/java/com/chalojmd/services/: C2cFirebaseMessagingService.java
app/src/main/java/com/e/c2cjprtechnosoft/Activities/: DropSearchActivity.java  FavoriteActivity.java  MyRidesActivity.java  (+9 more)
app/src/main/res/drawable/: alert_bell_icon.xml  border_grayoutline.xml  circle_button_background.xml  circle_camera_open.xml  circle_red_icon.xml  default_background_payment.xml  email_icon.xml  freecharge_background_payment.xml  ic_arrow_back.xml  ic_arrow_downward_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_call_black_24dp.xml  ic_location_disabled_black_24dp.xml  ic_room_service_black_24dp.xml  location_map_icon.xml  member_since_background_profile.xml  next_button_background.xml  oval_shape.xml  paytm_background_payment.xml  prefrences_background_settings.xml
app/src/main/res/layout/: activity_adhaar_card_register.xml  activity_allow_permission.xml  activity_choose_language.xml  activity_driver_license.xml  activity_drop_search.xml  activity_favorite.xml  activity_gpspermission.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_my_rides.xml  activity_navigation.xml  activity_notification.xml  activity_otp_verify.xml  activity_payment.xml  activity_phone_login.xml  activity_phone_number_submit.xml  activity_pickup_search.xml  activity_profile_.xml  activity_registration_complete.xml  activity_registration_form.xml  activity_ride_details.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_update_user.xml  activity_verify_otp.xml  activity_verify_otp2.xml  activity_vichel_detail.xml  activity_wallet.xml  app_bar_navigation.xml  book_your_ride_fragment.xml  bottomsheet_layout.xml  content_main.xml  content_navigation.xml  custom_auto_complete.xml  driverlayout.xml  fragment_about.xml  fragment_bottom_sheet_dialog.xml  fragment_c2c_money.xml  (+13 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/raw/: google_map_style  google_map_style1
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/chalojmd/: ExampleUnitTest.java
app/src/test/java/com/e/c2cjprtechnosoft/: ExampleUnitTest.java
(+100 files in other folders)
