// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // libs versions
    supportVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
    playServicesVersion = '11.6.0'
}
