<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kishan.recyclerrrr">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activitiy.ShowDetailActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activitiy.LoginActivity"
            android:theme="@style/AppTheme1" />
        <activity android:name=".activitiy.ShowAllDealerActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activitiy.AddDealerActivity"
            android:theme="@style/AppTheme1"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activitiy.SplashActivity"
            android:theme="@style/AppTheme1"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>