<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/payment"
            android:icon="@drawable/payment_icon"
            android:title="Payment" />
        <item
            android:id="@+id/your_rider"
            android:icon="@drawable/myrides_icon"
            android:title="My Rides" />
        <item
            android:id="@+id/free_rider"
            android:icon="@drawable/freerides"
            android:title="Free Rides"/>

        <item
            android:id="@+id/notifications"
            android:icon="@drawable/notification_icon"
            android:title="Notifications" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />

        <item
            android:id="@+id/helps"
            android:icon="@drawable/help_icon"
            android:title="Help" />


    </group>


</menu>
