<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/book_your_ride"
            android:icon="@drawable/bikenew"

            android:title="Book Your ride" />
        <item
            android:id="@+id/your_rider"
            android:icon="@drawable/yourridern"
            android:title="Your rider" />
        <item
            android:id="@+id/know_your_ride"
            android:icon="@drawable/knowyourride"
            android:title="Know your rides" />

        <item
            android:id="@+id/mygroup"
            android:icon="@drawable/group"

            android:title="My groups" />

        <item
            android:id="@+id/Refer_earn"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Refers $ Earns" />

        <item
            android:id="@+id/myoffers"
            android:icon="@drawable/offerr"
            android:title="My Offer" />
        <item
            android:id="@+id/rate_card"
            android:icon="@drawable/text"
            android:title="Rate card" />
        <item
            android:id="@+id/c2c_money"
            android:icon="@drawable/money_icon"
            android:title="C2C money" />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/img_281585"
            android:title="Payment" />
        <item
            android:id="@+id/support"
            android:icon="@drawable/customersupport_icon"
            android:title="Support" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/md_5aa8fceea1b8e"
            android:title="About" />


    </group>



</menu>
