<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/report"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activitiy.SplashActivity">

    <ImageView

      android:layout_gravity="center"

        android:id="@+id/locationnn"
        android:background="@drawable/reporter"
        android:layout_width="120dp"
        android:layout_height="120dp" />

</LinearLayout>