<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    tools:context=".activitiy.ShowAllDealerActivity">


    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar1"
        android:layout_height="0dp">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

<RelativeLayout
    android:id="@+id/noDelaerRL"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:orientation="vertical">
    <TextView
        android:id="@+id/noDelaer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Dealer Added"
        android:layout_centerInParent="true"

        android:gravity="center"
       />

    <Button
        android:id="@+id/addDealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Dealer"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/noDelaer"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
</RelativeLayout>

</RelativeLayout>