<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/user_profile"
            android:gravity="center" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/camera" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:paddingBottom="5dp"
                app:cardElevation="10dp">

                <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="0.5dp"
                    android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight" />
            </android.support.v7.widget.CardView>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView

                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="0 "
                android:padding="3dp"
                android:textColor="@color/logintextcolor"
                android:textSize="15dp"
                android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="3dp"
                    android:gravity="center"
                    android:text="Total Rides"
                    android:textColor="@color/logintextcolor"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
               android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/second"
                android:layout_toRightOf="@id/one"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity=""
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="0 "
                    android:padding="3dp"
                    android:textColor="@color/logintextcolor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="Total Rides"
                    android:textColor="@color/logintextcolor"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/second"
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="0 "
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textColor="@color/logintextcolor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"

                    android:layout_marginRight="10dp"

                    android:gravity="center"
                    android:text="Total Rides"
                    android:textColor="@color/logintextcolor"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"

        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginLeft="30dp"


        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"

            android:text="Rating"
            android:layout_marginRight="50dp"
            android:textColor="@color/logintextcolor"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="3dp"

            android:text="0.0(0)"
            android:textColor="@color/logintextcolor"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"

        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Vechile"
            android:layout_marginRight="50dp"
            android:textColor="@color/logintextcolor"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="3dp"
            android:text="DLAS1234"
            android:textColor="@color/logintextcolor"
            android:textSize="15dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_check_circle_black_24dp"/>


    </LinearLayout>



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:padding="3dp"


        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <!--   <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="20dp"
           android:layout_marginRight="10dp"
           android:elevation="10dp"

           app:cardElevation="10dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="20dp"
                   android:gravity="center"
                   android:text="Profile"
                   android:textColor="@color/logintextcolor"
                   android:textSize="12dp"
                   android:textStyle="bold" />

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="10dp"

                   android:layout_marginRight="20dp"


                   android:background="@drawable/ic_arrow_drop_down_black_24dp"
                   android:gravity="center" />


           </RelativeLayout>
       </android.support.v7.widget.CardView>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center">

           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:text="Ram Kumar"
               android:textColor="@color/logintextcolor"
               android:textSize="12dp"
               android:textStyle="bold" />

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="35dp"


               android:background="@drawable/ic_check_circle_black_24dp"
               android:gravity="center" />


       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView


               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:text="9839194369"
               android:textColor="@color/logintextcolor"
               android:textSize="12dp"
               android:textStyle="bold" />

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="35dp"
               android:background="@drawable/ic_check_circle_black_24dp"
               android:gravity="center" />


       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:text="78659474947494"
               android:textColor="@color/logintextcolor"
               android:textSize="12dp"
               android:textStyle="bold" />

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="35dp"


               android:background="@drawable/ic_check_circle_black_24dp"
               android:gravity="center" />


       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:text="bhawa@gmail.com "
               android:textColor="@color/logintextcolor"
               android:textSize="12dp"
               android:textStyle="bold" />

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="35dp"
               android:background="@drawable/ic_check_circle_black_24dp"
               android:gravity="center" />


       </RelativeLayout>-->


</LinearLayout>


