<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pin_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/crossBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="@dimen/padding_5"
        android:src="@drawable/cross_icon" />

    <TextView
        android:id="@+id/textview_please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crossBtn"
        android:layout_margin="@dimen/margin_20"
        android:layout_marginTop="20dp"

        android:text="Please wait."
        android:textColor="@color/black"
        android:textSize="@dimen/txt_heading_two"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_please"
        android:layout_marginLeft="@dimen/margin_20"
        android:text="@string/verify_txt"
        android:textColor="@color/black"
        android:textSize="@dimen/title" />

    <TextView
        android:id="@+id/textview_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_otp"
        android:layout_marginLeft="@dimen/margin_20"
        android:text="+91-9876543210"
        android:textColor="@color/black"
        android:textSize="@dimen/title" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_above="@id/resendOtp"
        android:layout_below="@id/textview_mobile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/otpTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/enter_otp_on_phone"
            android:textStyle="normal" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/pin_layout"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:pinAnimationType="popIn"
            app:pinBackgroundIsSquare="true"
            app:pinCharacterSpacing="12dp"
            app:pinLineColors="@color/black_disabled"
            app:pinLineStroke="2dp"
            app:pinLineStrokeSelected="2dp"
            app:pinTextBottomPadding="4dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/resendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verifyBtn"
        android:gravity="center"
        android:text="@string/resend_otp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/next_button_background"
        android:foreground="?attr/selectableItemBackground"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/login_top_color"
        android:textSize="@dimen/title" />

</RelativeLayout>