<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/relative_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_180"
        android:background="@color/profile_background_top_color">


        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_icon"
            android:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_arrow"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_image"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_3"
                android:text="Vinod Chaudhary"
                android:textColor="@color/black_titles"
                android:textSize="@dimen/title" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-9876543210"
                android:textColor="@color/simple_white"
                android:textSize="@dimen/sub_title" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_one">

        <TextView
            android:textColor="@color/black_titles"
            android:id="@+id/txt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            android:text="Profile"
            android:textSize="@dimen/title" />

        <LinearLayout
            android:padding="@dimen/padding_5"
            android:id="@+id/txt_email"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_profile">

            <FrameLayout
                android:layout_marginLeft="@dimen/margin_20"
                android:background="@drawable/email_background_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/email_profile_icon"
                    android:id="@+id/email_button"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sub_title"
                    android:textColor="@color/simple_white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    />
                <TextView
                    android:textSize="@dimen/sub_title"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vinod22450@gmail.com"
                    />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/padding_5"
            android:id="@+id/txt_gender"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email">

            <FrameLayout
                android:layout_marginLeft="@dimen/margin_20"
                android:background="@drawable/gender_background_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/gender_profile_icon"
                    android:id="@+id/gender_button"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sub_title"
                    android:textColor="@color/simple_white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    />
                <TextView
                    android:textSize="@dimen/sub_title"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/padding_5"
            android:id="@+id/txt_dateofbirth"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_gender">

            <FrameLayout
                android:layout_marginLeft="@dimen/margin_20"
                android:background="@drawable/birth_background_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/date_of_birth_profile_icon"
                    android:id="@+id/birth_button"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sub_title"
                    android:textColor="@color/simple_white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    />
                <TextView
                    android:textSize="@dimen/sub_title"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/06/1993"
                    />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/padding_5"
            android:id="@+id/txt_member_since"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_dateofbirth">
            <FrameLayout
                android:layout_marginLeft="@dimen/margin_20"
                android:background="@drawable/member_since_background_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/member_since_profile_icon"
                    android:id="@+id/member_since_button"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sub_title"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member Since"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_title"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March 2019"
                    />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/padding_5"
            android:id="@+id/txt_emergency_contact"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_member_since">
            <FrameLayout
                android:layout_marginLeft="@dimen/margin_20"
                android:background="@drawable/emergency_background_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/emergency_profile_icon"
                    android:id="@+id/emergency_button"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sub_title"
                    android:textColor="@color/simple_white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contacts"
                    />
                <TextView
                    android:textSize="@dimen/sub_title"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share rider with trusted contacts"
                    />


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="@dimen/margin_10"
        android:layout_below="@id/relative_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View

            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/simple_white"/>

        <TextView
            android:textColor="@color/black_titles"
            android:id="@+id/txt_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            android:text="Others"
            android:textSize="@dimen/title" />

        <LinearLayout
            android:padding="@dimen/padding_5"
            android:id="@+id/txt_logout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_others">

            <FrameLayout
                android:layout_marginLeft="@dimen/margin_20"
                android:background="@drawable/logout_background_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/logout_profile_icon"
                    android:id="@+id/logout_button"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/title"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>


