<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/crossBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/padding_5"
        android:src="@drawable/cross_icon" />

    <TextView

        android:id="@+id/textview_please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crossBtn"
        android:layout_margin="@dimen/margin_20"
        android:text="Please wait."
        android:textColor="@color/black"
        android:textSize="@dimen/txt_heading_two" />

    <TextView
        android:id="@+id/textview_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_please"
        android:layout_marginLeft="@dimen/margin_20"
        android:text="@string/verify_txt"
        android:textColor="@color/black"
        android:textSize="@dimen/title" />

    <TextView
        android:id="@+id/textview_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_otp"
        android:layout_marginLeft="@dimen/margin_20"
        android:text="+91-9876543210"
        android:textColor="@color/black"
        android:textSize="@dimen/title" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_mobile"
        android:orientation="vertical">

        <EditText
            android:id="@+id/verify_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_50"
            android:hint="Enter Otp"
            android:maxLength="6" />

        <TextView
            android:id="@+id/otp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:text="@string/opt_txt"
            android:textColor="@color/darkwhite"
            android:textSize="@dimen/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp_txt"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:paddingLeft="@dimen/padding_5"
            android:text="@string/opt_txt_two"
            android:textColor="@color/darkwhite"
            android:textSize="@dimen/title" />

    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_30"
        android:background="@drawable/next_button_background"
        android:foreground="?attr/selectableItemBackground"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/login_top_color"
        android:textSize="@dimen/title" />

</RelativeLayout>