<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context=".Activities.PhoneLoginActivity">

    <RelativeLayout
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_height"
            android:background="@drawable/login_gradient_background">

        <!--    <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">-->

                <ImageView

                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_marginTop="@dimen/margin_110"
                    android:layout_below="@id/image_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/padding_ten"
                    android:paddingTop="@dimen/padding_five"
                    android:paddingRight="@dimen/padding_ten"
                    android:paddingBottom="@dimen/padding_five"
                    android:text="Welcome C2C"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_heading"
                    android:textStyle="bold" />
           <!-- </RelativeLayout>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/building_height"
                android:layout_gravity="bottom"
                android:baselineAlignBottom="true"
                android:src="@drawable/bilding" />

            <ImageView

                android:layout_width="330dp"
                android:layout_height="@dimen/map_height"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="@dimen/margin_25"
                android:src="@drawable/map_one" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_one"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_50"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_10"
                    android:text="@string/login_txt"
                    android:textColor="@color/black_titles"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/scooter" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_25"
                android:padding="@dimen/padding_5"
                android:text="Please enter your mobile number to proceed"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"

                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/flag_width"
                        android:layout_height="@dimen/flag_height"
                        android:layout_gravity="center"
                        android:src="@drawable/indian_flag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/open_arrow"
                        android:padding="@dimen/padding_5"
                        android:text="+91"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sub_title" />


                </LinearLayout>

                <LinearLayout

                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                   <TextView
                       android:textSize="@dimen/sub_title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="Your Number"
                       android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/margin_50"
                android:background="@color/login_top_color" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>