<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".activities.PhoneNumberSubmitActivity">


   <RelativeLayout
       android:layout_marginBottom="300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_one"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="@string/login_txt_second"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_heading" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_second"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/flag_width"
                    android:layout_height="@dimen/flag_height"
                    android:layout_gravity="center"
                    android:src="@drawable/indian_flag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/open_arrow"
                    android:padding="@dimen/padding_5"
                    android:text="+91"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/phone_number_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="Your Number"
                    android:inputType="number"
                    android:maxLength="10" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/linear_four"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:paddingTop="@dimen/padding_5"
            android:layout_below="@id/linear_third"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@color/login_top_color" />

        <LinearLayout

            android:layout_marginTop="@dimen/margin_30"
            android:orientation="vertical"
            android:id="@+id/linear_five"
            android:layout_below="@id/linear_four"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </LinearLayout>
       <!-- <Button
            android:layout_marginTop="@dimen/margin_30"
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_five"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_110"
            android:background="@drawable/next_button_background"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:textColor="@color/login_top_color"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
-->
       <android.support.v7.widget.AppCompatButton
           android:layout_below="@id/linear_five"
           android:id="@+id/next_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="@dimen/margin_30"
           android:layout_marginTop="@dimen/margin_90"
           android:layout_marginRight="@dimen/margin_30"
           android:layout_marginBottom="@dimen/margin_90"
           android:background="@drawable/next_button_background"
           android:foreground="?attr/selectableItemBackground"
           android:text="Next"
           android:textAllCaps="false"
           android:textColor="@color/login_top_color"
           android:textSize="@dimen/title" />

   </RelativeLayout>


</ScrollView>