<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="@dimen/_16dp">

            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/oval_shape"
                android:drawableRight="@drawable/circle_background_myrides_green"
                android:elevation="5dp"
                android:gravity="left"
                android:minHeight="?attr/actionBarSize"
                android:padding="13dp"
                android:text="Select pick up point"
                android:textSize="@dimen/txt_medium" />


            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/source"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval_shape"
                android:drawableRight="@drawable/circle_background_myrides_red"
                android:elevation="5dp"
                android:gravity="left"
                android:minHeight="?attr/actionBarSize"
                android:padding="13dp"
                android:text="Select drop point"

                android:textSize="@dimen/txt_medium" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationZ="@dimen/_12dp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"

            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_16dp"
          >



            <include
            layout="@layout/driverlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

            <include
                layout="@layout/bottomsheet_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"


                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/button_open_bottomsheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:gravity="center"


                    android:minHeight="?attr/actionBarSize"
                    android:padding="10dp"
                    android:text="Ride Now"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_medium"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/devider2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/button_open_bottomsheet"
                    android:background="@color/greenmoney" />

            </RelativeLayout>


        </RelativeLayout>


    </FrameLayout>


</RelativeLayout>
