<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rides_color">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_top_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="Ride and Billing issues"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_top_help_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_top_help"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="Safety and Security"
                android:textColor="@color/black"
                android:textSize="@dimen/title" />



        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>